<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content=촘초미:Chomchomi">
<meta property="og:description" content="The Cutest Hamster">
<meta property="og:image" content="chacha.png">
<title>촘초미: Chomchomi</title>
<style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
    }
    body {
         background-color: pink;}
    .profile {
        width: 100px;
        height: 100px;

        background-color: white;
        border-radius: 15%;

        border: 2px solid white;

        background-image: url(chacha.png);
        background-position: center;
        background-size: cover;

    }
    .main {
        color: white;
        font-size: 20px;

        margin-top: 10px;
        margin-bottom: 0px;
    }

    .submain {
        color: white;
        font-size: 10px;
        
        margin-top: 0px;
        margin-bottom: 5px;
    }


    .sub {
        color: white;
        font-size: 14px;
     
        margin-top: 10px;
        margin-bottom: 30px;




    }
    .wrap {
        background-color: 
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap >a {
        width: 300px;
        height: 50px;
        
        background-color: white;
        border-radius: 20px;

        margin-bottom: 15px;

        font-size: 14px;
        font-weight: bold;
        color: rgb(247, 175, 187);

        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 0px 0px 0px 0px gainsboro;
    }

    .wrap >a:hover {
        background-color: rgb(42, 34, 40);
    }
</style>
</head>
<body>
<!-- 우리가 웹페이지에서 볼 수 있는 부분을 세팅하는 곳이죠.
     우리가 집에서 눈에 볼 수 있는 집 구조들을 설정하는 곳이죠.-->
     <div class="wrap">
        <div class="profile"> </div>
        <h1 class="main" >촘초미</h1>
        <h2 class="submain">chomchomi</h2>
        <p class="sub">귀여움이 세상을 지배해!</p>
        <a target="_blank" href="https://marpple.shop/en/chomchom?page=0/">Marpple Shop</a>
        <a target="_blank" href="https://ko-fi.com/chomchomi/">Ko-Fi</a>
        <a target="_blank" href="https://m.blog.naver.com/chacha05150/">ChomChomi Blog</a>
        <a target="_blank" href="https://e.kakao.com/t/wanna-eat-tteokbokki/">카카오톡 이모티콘</a>
     </div>
     
</body>
</html>
